In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
# import dependencies for database connection
import psycopg2
from sqlalchemy import create_engine
from config import db_password

# connection string for interface with local database server
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Crop_Yields_DB"

# create engine
engine = create_engine(db_string)

#read in joined sql table
total_yields_df = pd.read_sql_table('total_yields', con=engine)
total_yields_df

,area,year,crop,yield,yield_1,yield_2,yield_3,yield_4,yield_5,avg_temp,...,tonnes_pesticide,tonnes_pesticide_1,tonnes_pesticide_2,tonnes_pesticide_3,tonnes_nitrogen,tonnes_nitrogen_1,tonnes_nitrogen_2,tonnes_nitrogen_3,arable_land,ag_land
0,Albania,2008,Maize,50000,46732.0,50111.0,45442.0,46197.0,42805.0,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
1,Albania,2008,Potatoes,193878,188902.0,170745.0,167061.0,149346.0,151301.0,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
2,Albania,2008,Wheat,40168,35496.0,30787.0,31582.0,31130.0,28629.0,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
3,Albania,2008,Soybeans,20000,20000.0,20000.0,17500.0,13333.0,12107.0,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
4,Albania,2009,Maize,55693,50000.0,46732.0,50111.0,45442.0,46197.0,16.73,...,1132.50,1069.54,1006.57,943.61,33940.18,28744.80,31483.82,30333.88,609.0,1201.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3823,Zimbabwe,2013,Wheat,22888,24420.0,26274.0,27681.0,30000.0,30097.0,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3824,Zimbabwe,2013,Sorghum,3066,2046.0,2267.0,2702.0,3230.0,2577.0,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3825,Zimbabwe,2013,Soybeans,13142,15300.0,12054.0,13557.0,15000.0,16129.0,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3826,Zimbabwe,2013,Cassava,46000,47010.0,45589.0,45152.0,44708.0,44259.0,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3827,Zimbabwe,2013,Sweet potatoes,22222,22222.0,21953.0,21905.0,21854.0,21798.0,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0

In [14]:
# Import our input dataset from the exported csv from our database, alternate import of table from the step above
totalyield_df = pd.read_csv('data/total_yields.csv')
totalyield_df

,area,year,crop,yield,yield_1,yield_2,yield_3,yield_4,yield_5,avg_temp,...,tonnes_pesticide,tonnes_pesticide_1,tonnes_pesticide_2,tonnes_pesticide_3,tonnes_nitrogen,tonnes_nitrogen_1,tonnes_nitrogen_2,tonnes_nitrogen_3,arable_land,ag_land
0,Albania,2008,Maize,50000,46732,50111,45442,46197,42805,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
1,Albania,2008,Potatoes,193878,188902,170745,167061,149346,151301,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
2,Albania,2008,Wheat,40168,35496,30787,31582,31130,28629,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
3,Albania,2008,Soybeans,20000,20000,20000,17500,13333,12107,16.71,...,1069.54,1006.57,943.61,880.64,28744.80,31483.82,30333.88,37210.64,610.0,1181.0
4,Albania,2009,Maize,55693,50000,46732,50111,45442,46197,16.73,...,1132.50,1069.54,1006.57,943.61,33940.18,28744.80,31483.82,30333.88,609.0,1201.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3823,Zimbabwe,2013,Wheat,22888,24420,26274,27681,30000,30097,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3824,Zimbabwe,2013,Sorghum,3066,2046,2267,2702,3230,2577,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3825,Zimbabwe,2013,Soybeans,13142,15300,12054,13557,15000,16129,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3826,Zimbabwe,2013,Cassava,46000,47010,45589,45152,44708,44259,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0
3827,Zimbabwe,2013,Sweet potatoes,22222,22222,21953,21905,21854,21798,19.76,...,2550.07,3375.53,3340.35,3305.17,51800.00,41000.00,59563.00,70502.00,4000.0,16200.0

In [4]:
totalyield_df.columns

Index(['area', 'year', 'crop', 'yield', 'yield_1', 'yield_2', 'yield_3',
       'yield_4', 'yield_5', 'avg_temp', 'avg_temp_1', 'avg_temp_2',
       'avg_temp_3', 'avg_temp_4', 'avg_temp_5', 'latitude', 'longitude',
       'tonnes_potash', 'tonnes_potash_1', 'tonnes_potash_2',
       'tonnes_potash_3', 'tonnes_phosph', 'tonnes_phosph_1',
       'tonnes_phosph_2', 'tonnes_phosph_3', 'tonnes_pesticide',
       'tonnes_pesticide_1', 'tonnes_pesticide_2', 'tonnes_pesticide_3',
       'tonnes_nitrogen', 'tonnes_nitrogen_1', 'tonnes_nitrogen_2',
       'tonnes_nitrogen_3', 'arable_land', 'ag_land'],
      dtype='object')

In [16]:
country_df = totalyield_df[totalyield_df['area'] == 'Albania']

In [17]:
x = country_df[['yield_1', 'yield_2', 'yield_3', 'yield_4', 'yield_5', \
                   'avg_temp', 'avg_temp_1','avg_temp_2','avg_temp_3', 'avg_temp_4', 'avg_temp_5', \
                   'tonnes_potash', 'tonnes_potash_1', 'tonnes_potash_2', 'tonnes_potash_3', \
                   'tonnes_phosph', 'tonnes_phosph_1','tonnes_phosph_2', 'tonnes_phosph_3', \
                   'tonnes_pesticide', 'tonnes_pesticide_1', 'tonnes_pesticide_2', 'tonnes_pesticide_3', \
                  'tonnes_nitrogen', 'tonnes_nitrogen_1', 'tonnes_nitrogen_2', 'tonnes_nitrogen_3', \
                  'arable_land', 'ag_land']]
y = country_df['yield']

In [18]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 100)

In [19]:
#Fitting the Multiple Linear Regression model
mlr = LinearRegression()  
mlr.fit(x_train, y_train)

LinearRegression()

In [20]:
#Prediction of test set
y_pred_mlr= mlr.predict(x_test)
#Predicted values
print("Prediction for test set: {}".format(y_pred_mlr))

Prediction for test set: [ 43607.81953517 231696.05172374  44116.81315095 281805.39576259
 262078.55962288 220801.29290037  68903.12190384  43412.52068108]

In [21]:
#Actual value and the predicted value
mlr_diff = pd.DataFrame({'Actual value': y_test, 'Predicted value': y_pred_mlr})
mlr_diff.head()

    Actual value  Predicted value
6          40229     43607.819535
9         231111    231696.051724
18         41096     44116.813151
21        260110    281805.395763
13        242211    262078.559623

In [22]:
#Model Evaluation
import numpy as np
from sklearn import metrics
meanAbErr = metrics.mean_absolute_error(y_test, y_pred_mlr)
meanSqErr = metrics.mean_squared_error(y_test, y_pred_mlr)
rootMeanSqErr = np.sqrt(metrics.mean_squared_error(y_test, y_pred_mlr))
print('R squared: {:.2f}'.format(mlr.score(x,y)*100))
print('Mean Absolute Error:', meanAbErr)
print('Mean Square Error:', meanSqErr)
print('Root Mean Square Error:', rootMeanSqErr)

R squared: 99.38
Mean Absolute Error: 7590.446910077871
Mean Square Error: 121681143.43107377
Root Mean Square Error: 11030.917615097747

In [23]:
#Intercept and Coefficient
print("Intercept: ", mlr.intercept_)
print("Coefficients:")
list(zip(x, mlr.coef_))

Intercept:  26943.623381423822
Coefficients:

[('yield_1', 1.0148560566846854),
 ('yield_2', 0.1912548734673233),
 ('yield_3', -0.5656535508631697),
 ('yield_4', 1.0038727085518362),
 ('yield_5', -0.5496347976341511),
 ('avg_temp', -0.00026338491208576745),
 ('avg_temp_1', -2.5534322470305632e-05),
 ('avg_temp_2', -0.00013254974415217714),
 ('avg_temp_3', 0.00013309179207033055),
 ('avg_temp_4', 0.00030904428857470554),
 ('avg_temp_5', -0.0002887761412166583),
 ('tonnes_potash', -0.010657747628755041),
 ('tonnes_potash_1', -0.1218359587616959),
 ('tonnes_potash_2', -0.09081508796540173),
 ('tonnes_potash_3', 0.1324126124967491),
 ('tonnes_phosph', -0.04270711211157266),
 ('tonnes_phosph_1', 0.5995287783717366),
 ('tonnes_phosph_2', -0.41655915028415386),
 ('tonnes_phosph_3', -0.5372147147902758),
 ('tonnes_pesticide', 0.26571124638788673),
 ('tonnes_pesticide_1', 0.07503429810764463),
 ('tonnes_pesticide_2', -0.08247653536040771),
 ('tonnes_pesticide_3', -0.044412689191687664),
 ('tonnes_nitrogen', -0.3980036237860664),
 ('tonnes_nitrogen_1', -0.5452070028295003),
 ('tonnes_nitrogen_2', 0.2817980746888815),
 ('tonnes_nitrogen_3', 0.0244432047410823),
 ('arable_land', 0.006015115360136735),
 ('ag_land', -0.005720101213400118)]