In [1]:
import pandas as pd

In [2]:
folder = "data/"
pest_df = pd.read_csv(f"{folder}pesticides.csv")
rain_df = pd.read_csv(f"{folder}rainfall.csv")
temp_df = pd.read_csv(f"{folder}temp.csv")
ytotal_df = pd.read_csv(f"{folder}yield.csv")
ycrops_df = pd.read_csv(f"{folder}yield_df.csv")

In [12]:
pest_df

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00
...,...,...,...,...,...,...,...
4344,Pesticides Use,Zimbabwe,Use,Pesticides (total),2012,tonnes of active ingredients,3375.53
4345,Pesticides Use,Zimbabwe,Use,Pesticides (total),2013,tonnes of active ingredients,2550.07
4346,Pesticides Use,Zimbabwe,Use,Pesticides (total),2014,tonnes of active ingredients,2185.07
4347,Pesticides Use,Zimbabwe,Use,Pesticides (total),2015,tonnes of active ingredients,2185.07
4348,Pesticides Use,Zimbabwe,Use,Pesticides (total),2016,tonnes of active ingredients,2185.07

In [13]:
rain_df

             Area  Year average_rain_fall_mm_per_year
0     Afghanistan  1985                           327
1     Afghanistan  1986                           327
2     Afghanistan  1987                           327
3     Afghanistan  1989                           327
4     Afghanistan  1990                           327
...           ...   ...                           ...
6722     Zimbabwe  2013                           657
6723     Zimbabwe  2014                           657
6724     Zimbabwe  2015                           657
6725     Zimbabwe  2016                           657
6726     Zimbabwe  2017                           657

[6727 rows x 3 columns]

In [14]:
temp_df

       year        country  avg_temp
0      1849  CÃ´te D'Ivoire     25.58
1      1850  CÃ´te D'Ivoire     25.52
2      1851  CÃ´te D'Ivoire     25.67
3      1852  CÃ´te D'Ivoire       NaN
4      1853  CÃ´te D'Ivoire       NaN
...     ...            ...       ...
71306  2009         Mexico     21.76
71307  2010         Mexico     20.90
71308  2011         Mexico     21.55
71309  2012         Mexico     21.52
71310  2013         Mexico     22.19

[71311 rows x 3 columns]

In [15]:
ytotal_df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [16]:
ycrops_df

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [48]:
ytotal_df['Value'].shift(2)

0            NaN
1            NaN
2        14000.0
3        14000.0
4        14260.0
          ...
56712    27681.0
56713    26274.0
56714    24420.0
56715    22888.0
56716    21357.0
Name: Value, Length: 56717, dtype: float64

In [17]:
ytotal_df.loc[ytotal_df["Area"] == "Afghanistan"]

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
219,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,2012,2012,hg/ha,20104
220,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,2013,2013,hg/ha,20248
221,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,2014,2014,hg/ha,20237
222,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,2015,2015,hg/ha,21959
223,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,2016,2016,hg/ha,19803

In [19]:
pest_df.loc[pest_df["Area"] == "Afghanistan"]

Empty DataFrame
Columns: [Domain, Area, Element, Item, Year, Unit, Value]
Index: []

In [27]:
rain_df.loc[rain_df[" Area"] == "Afghanistan"]

           Area  Year average_rain_fall_mm_per_year
0   Afghanistan  1985                           327
1   Afghanistan  1986                           327
2   Afghanistan  1987                           327
3   Afghanistan  1989                           327
4   Afghanistan  1990                           327
5   Afghanistan  1991                           327
6   Afghanistan  1992                           327
7   Afghanistan  1993                           327
8   Afghanistan  1994                           327
9   Afghanistan  1995                           327
10  Afghanistan  1996                           327
11  Afghanistan  1997                           327
12  Afghanistan  1998                           327
13  Afghanistan  1999                           327
14  Afghanistan  2000                           327
15  Afghanistan  2001                           327
16  Afghanistan  2002                           327
17  Afghanistan  2004                           327
18  Afghanistan  2005                           327
19  Afghanistan  2006                           327
20  Afghanistan  2007                           327
21  Afghanistan  2008                           327
22  Afghanistan  2009                           327
23  Afghanistan  2010                           327
24  Afghanistan  2011                           327
25  Afghanistan  2012                           327
26  Afghanistan  2013                           327
27  Afghanistan  2014                           327
28  Afghanistan  2015                           327
29  Afghanistan  2016                           327
30  Afghanistan  2017                           327

In [28]:
temp_df.loc[temp_df["country"] == "Afghanistan"]

       year      country  avg_temp
29523  1833  Afghanistan     13.91
29524  1834  Afghanistan     13.91
29525  1835  Afghanistan     14.71
29526  1836  Afghanistan       NaN
29527  1837  Afghanistan     15.47
...     ...          ...       ...
29699  2009  Afghanistan     15.09
29700  2010  Afghanistan     15.68
29701  2011  Afghanistan     15.81
29702  2012  Afghanistan     14.51
29703  2013  Afghanistan     16.21

[181 rows x 3 columns]

In [29]:
ycrops_df.loc[ycrops_df["Area"] == "Afghanistan"]

Empty DataFrame
Columns: [Unnamed: 0, Area, Item, Year, hg/ha_yield, average_rain_fall_mm_per_year, pesticides_tonnes, avg_temp]
Index: []

In [43]:
ycrops_df[ycrops_df["Area"] == "Brazil"].corr()["hg/ha_yield"]

Unnamed: 0                       0.083519
Year                             0.095886
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.072202
avg_temp                        -0.000016
Name: hg/ha_yield, dtype: float64

In [ ]:
ycrops_df.

In [45]:
for country in list(ycrops_df["Area"].unique()):
    print(f'\n {country}')
    print(ycrops_df[ycrops_df["Area"] == country].corr()["hg/ha_yield"])

 Albania
Unnamed: 0                       0.331752
Year                             0.345619
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.325037
avg_temp                         0.196935
Name: hg/ha_yield, dtype: float64

 Algeria
Unnamed: 0                       0.259793
Year                             0.274150
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.235912
avg_temp                         0.121683
Name: hg/ha_yield, dtype: float64

 Angola
Unnamed: 0                       0.007963
Year                             0.020174
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.022389
avg_temp                         0.000009
Name: hg/ha_yield, dtype: float64

 Argentina
Unnamed: 0                       0.076577
Year                             0.088237
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.070899
avg_temp                         0.002402
Name: hg/ha_yield, dtype: float64

 Armenia
Unnamed: 0                       0.224384
Year                             0.233338
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.237657
avg_temp                         0.094932
Name: hg/ha_yield, dtype: float64

 Australia
Unnamed: 0                       0.118473
Year                             0.125785
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.115777
avg_temp                         0.011071
Name: hg/ha_yield, dtype: float64

 Austria
Unnamed: 0                       0.032903
Year                             0.053970
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.027326
avg_temp                        -0.003018
Name: hg/ha_yield, dtype: float64

 Azerbaijan
Unnamed: 0                       0.195046
Year                             0.215993
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.083004
avg_temp                         0.172158
Name: hg/ha_yield, dtype: float64

 Bahamas
Unnamed: 0                       0.381438
Year                             0.411959
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.366665
avg_temp                         0.005826
Name: hg/ha_yield, dtype: float64

 Bahrain
Unnamed: 0                       0.228940
Year                             0.298759
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.119375
avg_temp                         0.067969
Name: hg/ha_yield, dtype: float64

 Bangladesh
Unnamed: 0                       0.143192
Year                             0.152932
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.143860
avg_temp                         0.078744
Name: hg/ha_yield, dtype: float64

 Belarus
Unnamed: 0                       0.250040
Year                             0.256346
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.102954
avg_temp                         0.112327
Name: hg/ha_yield, dtype: float64

 Belgium
Unnamed: 0                       0.012153
Year                             0.017850
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.016957
avg_temp                         0.010518
Name: hg/ha_yield, dtype: float64

 Botswana
Unnamed: 0                      -0.225288
Year                            -0.259666
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.086860
avg_temp                         0.115654
Name: hg/ha_yield, dtype: float64

 Brazil
Unnamed: 0                       0.150851
Year                             0.162822
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.163382
avg_temp                         0.003486
Name: hg/ha_yield, dtype: float64

 Bulgaria
Unnamed: 0                       0.147616
Year                             0.172090
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.174556
avg_temp                         0.066305
Name: hg/ha_yield, dtype: float64

 Burkina Faso
Unnamed: 0                       0.106218
Year                             0.083024
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.070925
avg_temp                         0.057885
Name: hg/ha_yield, dtype: float64

 Burundi
Unnamed: 0                      -0.016753
Year                            -0.014831
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.037790
avg_temp                        -0.011481
Name: hg/ha_yield, dtype: float64

 Cameroon
Unnamed: 0                       0.116416
Year                             0.126379
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.099857
avg_temp                         0.069192
Name: hg/ha_yield, dtype: float64

 Canada
Unnamed: 0                       0.031963
Year                             0.062477
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.078944
avg_temp                         0.037872
Name: hg/ha_yield, dtype: float64

 Central African Republic
Unnamed: 0                       0.036084
Year                             0.019115
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.002103
avg_temp                        -0.012129
Name: hg/ha_yield, dtype: float64

 Chile
Unnamed: 0                       0.215330
Year                             0.239241
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.222507
avg_temp                         0.003401
Name: hg/ha_yield, dtype: float64

 Colombia
Unnamed: 0                       0.061809
Year                             0.070685
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.035780
avg_temp                         0.002394
Name: hg/ha_yield, dtype: float64

 Croatia
Unnamed: 0                       0.170443
Year                             0.194042
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.147723
avg_temp                         0.040892
Name: hg/ha_yield, dtype: float64

 Denmark
Unnamed: 0                       0.120578
Year                            -0.066075
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.084987
avg_temp                         0.069326
Name: hg/ha_yield, dtype: float64

 Dominican Republic
Unnamed: 0                       0.211181
Year                             0.216582
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.149203
avg_temp                         0.054646
Name: hg/ha_yield, dtype: float64

 Ecuador
Unnamed: 0                      -0.117831
Year                            -0.098365
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.041223
avg_temp                        -0.001399
Name: hg/ha_yield, dtype: float64

 Egypt
Unnamed: 0                       0.100596
Year                             0.101620
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.066153
avg_temp                         0.057772
Name: hg/ha_yield, dtype: float64

 El Salvador
Unnamed: 0                       0.123253
Year                             0.140960
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.034974
avg_temp                        -0.016265
Name: hg/ha_yield, dtype: float64

 Eritrea
Unnamed: 0                      -0.230869
Year                            -0.220760
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.129901
avg_temp                        -0.178791
Name: hg/ha_yield, dtype: float64

 Estonia
Unnamed: 0                       0.119021
Year                             0.158184
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.159793
avg_temp                         0.065119
Name: hg/ha_yield, dtype: float64

 Finland
Unnamed: 0                       0.083895
Year                             0.120178
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.043815
avg_temp                         0.054128
Name: hg/ha_yield, dtype: float64

 France
Unnamed: 0                       0.042490
Year                             0.061584
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.037456
avg_temp                         0.013100
Name: hg/ha_yield, dtype: float64

 Germany
Unnamed: 0                       0.083519
Year                             0.095886
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.072202
avg_temp                        -0.000016
Name: hg/ha_yield, dtype: float64

 Ghana
Unnamed: 0                       0.109308
Year                             0.112852
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.019506
avg_temp                         0.077108
Name: hg/ha_yield, dtype: float64

 Greece
Unnamed: 0                       0.004118
Year                             0.017545
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.029391
avg_temp                         0.016888
Name: hg/ha_yield, dtype: float64

 Guatemala
Unnamed: 0                      -0.102234
Year                            -0.092512
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.075493
avg_temp                        -0.014846
Name: hg/ha_yield, dtype: float64

 Guinea
Unnamed: 0                       0.039978
Year                             0.031462
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.023285
avg_temp                         0.012637
Name: hg/ha_yield, dtype: float64

 Guyana
Unnamed: 0                       0.282179
Year                             0.273126
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.029421
avg_temp                         0.181725
Name: hg/ha_yield, dtype: float64

 Haiti
Unnamed: 0                       0.053024
Year                             0.053747
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.019133
avg_temp                        -0.003745
Name: hg/ha_yield, dtype: float64

 Honduras
Unnamed: 0                      -0.007920
Year                             0.007589
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.072059
avg_temp                        -0.002532
Name: hg/ha_yield, dtype: float64

 Hungary
Unnamed: 0                       0.086941
Year                             0.107519
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.033587
avg_temp                         0.013537
Name: hg/ha_yield, dtype: float64

 India
Unnamed: 0                       0.082326
Year                             0.106776
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.062425
avg_temp                         0.021041
Name: hg/ha_yield, dtype: float64

 Indonesia
Unnamed: 0                       0.159336
Year                             0.174438
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.040062
avg_temp                         0.014970
Name: hg/ha_yield, dtype: float64

 Iraq
Unnamed: 0                       0.008686
Year                             0.029100
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.044205
avg_temp                         0.008262
Name: hg/ha_yield, dtype: float64

 Ireland
Unnamed: 0                       0.069969
Year                             0.106935
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.107277
avg_temp                         0.034403
Name: hg/ha_yield, dtype: float64

 Italy
Unnamed: 0                       0.004214
Year                             0.017161
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.031103
avg_temp                         0.000975
Name: hg/ha_yield, dtype: float64

 Jamaica
Unnamed: 0                       0.138000
Year                             0.133164
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.092595
avg_temp                         0.016386
Name: hg/ha_yield, dtype: float64

 Japan
Unnamed: 0                       0.026955
Year                             0.022032
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.016619
avg_temp                         0.008776
Name: hg/ha_yield, dtype: float64

 Kazakhstan
Unnamed: 0                       0.135322
Year                             0.161836
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.096063
avg_temp                         0.027131
Name: hg/ha_yield, dtype: float64

 Kenya
Unnamed: 0                       0.115048
Year                             0.127451
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.095315
avg_temp                         0.084288
Name: hg/ha_yield, dtype: float64

 Latvia
Unnamed: 0                       0.146232
Year                             0.185556
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.172211
avg_temp                         0.066379
Name: hg/ha_yield, dtype: float64

 Lebanon
Unnamed: 0                       0.057558
Year                             0.070264
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.055047
avg_temp                         0.044378
Name: hg/ha_yield, dtype: float64

 Lesotho
Unnamed: 0                      -0.009701
Year                             0.000465
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.002341
avg_temp                        -0.005732
Name: hg/ha_yield, dtype: float64

 Libya
Unnamed: 0                       0.145966
Year                             0.145476
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.119007
avg_temp                         0.093552
Name: hg/ha_yield, dtype: float64

 Lithuania
Unnamed: 0                       0.197814
Year                             0.194579
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.171759
avg_temp                         0.047432
Name: hg/ha_yield, dtype: float64

 Madagascar
Unnamed: 0                       0.087421
Year                             0.100482
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.069975
avg_temp                         0.012354
Name: hg/ha_yield, dtype: float64

 Malawi
Unnamed: 0                       0.251118
Year                             0.274352
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.200552
avg_temp                        -0.035745
Name: hg/ha_yield, dtype: float64

 Malaysia
Unnamed: 0                       0.292764
Year                             0.301208
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.180212
avg_temp                         0.147830
Name: hg/ha_yield, dtype: float64

 Mali
Unnamed: 0                       0.277922
Year                             0.282764
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.218762
avg_temp                         0.154255
Name: hg/ha_yield, dtype: float64

 Mauritania
Unnamed: 0                       0.080347
Year                             0.071616
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.017854
avg_temp                         0.042610
Name: hg/ha_yield, dtype: float64

 Mauritius
Unnamed: 0                       0.037511
Year                             0.037966
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes               -0.155032
avg_temp                         0.011481
Name: hg/ha_yield, dtype: float64

 Mexico
Unnamed: 0                       0.115196
Year                             0.119846
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.078881
avg_temp                         0.004945
Name: hg/ha_yield, dtype: float64

 Montenegro
Unnamed: 0                       0.087980
Year                             0.093594
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.085505
avg_temp                         0.046248
Name: hg/ha_yield, dtype: float64

 Morocco
Unnamed: 0                       0.127659
Year                             0.132798
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.084134
avg_temp                         0.072322
Name: hg/ha_yield, dtype: float64

 Mozambique
Unnamed: 0                       0.123452
Year                             0.129230
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.104914
avg_temp                        -0.031888
Name: hg/ha_yield, dtype: float64

 Namibia
Unnamed: 0                       0.302830
Year                             0.299368
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.134297
avg_temp                        -0.012864
Name: hg/ha_yield, dtype: float64

 Nepal
Unnamed: 0                       0.144789
Year                             0.161993

Unnamed: 0                      -0.075423
Year                            -0.052910
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.000709
avg_temp                        -0.029533
Name: hg/ha_yield, dtype: float64

 Ukraine
Unnamed: 0                       0.165397
Year                             0.190885
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.113501
avg_temp                         0.109333
Name: hg/ha_yield, dtype: float64

 United Kingdom
Unnamed: 0                      -0.017175
Year                             0.020244
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.001650
avg_temp                         0.009556
Name: hg/ha_yield, dtype: float64

 Uruguay
Unnamed: 0                       0.223090
Year                             0.235322
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.211407
avg_temp                         0.004620
Name: hg/ha_yield, dtype: float64

 Zambia
Unnamed: 0                       0.136708
Year                             0.146554
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.084881
avg_temp                        -0.059385
Name: hg/ha_yield, dtype: float64

 Zimbabwe
Unnamed: 0                      -0.036113
Year                            -0.026957
hg/ha_yield                      1.000000
average_rain_fall_mm_per_year         NaN
pesticides_tonnes                0.006290
avg_temp                        -0.001386
Name: hg/ha_yield, dtype: float64